<?xml version="1.0" encoding="UTF-8"?>
<fet version="7.7.6">
  <Mode>Terms</Mode>
  <Institution_Name>KANYADET PRIMARY AND JUNIOR SCHOOL TERM II  2026 CLASS TIMETABLE</Institution_Name>
  <Comments>Default comments</Comments>
  <Number_of_Terms>5</Number_of_Terms>
  <Number_of_Days_Per_Term>1</Number_of_Days_Per_Term>
  <Days_List>
    <Number_of_Days>5</Number_of_Days>
    <Day>
      <Name>Monday</Name>
      <Long_Name>Monday</Long_Name>
    </Day>
    <Day>
      <Name>Tuesday</Name>
      <Long_Name>Tuesday</Long_Name>
    </Day>
    <Day>
      <Name>Wednesday</Name>
      <Long_Name>Wednesday</Long_Name>
    </Day>
    <Day>
      <Name>Thursday</Name>
      <Long_Name>Thursday</Long_Name>
    </Day>
    <Day>
      <Name>Friday</Name>
      <Long_Name>Friday</Long_Name>
    </Day>
  </Days_List>
  <Hours_List>
    <Number_of_Hours>13</Number_of_Hours>
    <Hour>
      <Name>08:00am 08:20am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>08:20am  09:00am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name> 09:00am  09:40am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>09:40am 09:50am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>09:50am 10:20am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>10:20am 11:00am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>11:00am 11:30am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>11:30pm 12:10am</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>12:10pm 12:50pm</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>12:50pm 02:00pm</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>02:00pm 02:40pm</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>02:40pm 03:20pm</Name>
      <Long_Name></Long_Name>
    </Hour>
    <Hour>
      <Name>03:20pm 04:10pm</Name>
      <Long_Name></Long_Name>
    </Hour>
  </Hours_List>
  <Subjects_List>
    <Subject>
      <Name>ENG</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>KISW</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>MATHS</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>CRE</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>SST</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>SCI</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>PRE-TECH</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>AGRIC</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
    <Subject>
      <Name>C/A</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Comments></Comments>
    </Subject>
  </Subjects_List>
  <Activity_Tags_List>
  </Activity_Tags_List>
  <Teachers_List>
    <Teacher>
      <Name>Mr Stephen</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>PRE-TECH</Qualified_Subject>
        <Qualified_Subject>MATHS</Qualified_Subject>
        <Qualified_Subject>AGRIC</Qualified_Subject>
        <Qualified_Subject>SCI</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Mr Francis</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>MATHS</Qualified_Subject>
        <Qualified_Subject>SCI</Qualified_Subject>
        <Qualified_Subject>PRE-TECH</Qualified_Subject>
        <Qualified_Subject>AGRIC</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Mr Owuor</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>ENG</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Md Janet</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
        <Qualified_Subject>CRE</Qualified_Subject>
        <Qualified_Subject>KISW</Qualified_Subject>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Md Vivian</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
    <Teacher>
      <Name>Md Beryl</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Target_Number_of_Hours>0</Target_Number_of_Hours>
      <Qualified_Subjects>
      </Qualified_Subjects>
      <Comments></Comments>
    </Teacher>
  </Teachers_List>
  <Students_List>
    <Year>
      <Name>2026</Name>
      <Long_Name></Long_Name>
      <Code></Code>
      <Number_of_Students>0</Number_of_Students>
      <Comments></Comments>
      <!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
      <Number_of_Categories>0</Number_of_Categories>
      <First_Category_Is_Permanent>false</First_Category_Is_Permanent>
      <Separator> </Separator>
      <Group>
        <Name>Grade 7</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>Grade 8</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
      <Group>
        <Name>Grade 9</Name>
        <Long_Name></Long_Name>
        <Code></Code>
        <Number_of_Students>0</Number_of_Students>
        <Comments></Comments>
      </Group>
    </Year>
  </Students_List>
  <Activities_List>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>1</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>2</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>3</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>4</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>5</Id>
      <Activity_Group_Id>1</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>6</Id>
      <Activity_Group_Id>6</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>7</Id>
      <Activity_Group_Id>6</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>8</Id>
      <Activity_Group_Id>6</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>9</Id>
      <Activity_Group_Id>6</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>10</Id>
      <Activity_Group_Id>10</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>11</Id>
      <Activity_Group_Id>10</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>12</Id>
      <Activity_Group_Id>10</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>13</Id>
      <Activity_Group_Id>10</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>14</Id>
      <Activity_Group_Id>10</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>15</Id>
      <Activity_Group_Id>15</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>16</Id>
      <Activity_Group_Id>15</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>17</Id>
      <Activity_Group_Id>15</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>18</Id>
      <Activity_Group_Id>15</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>19</Id>
      <Activity_Group_Id>19</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>20</Id>
      <Activity_Group_Id>19</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>21</Id>
      <Activity_Group_Id>19</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>22</Id>
      <Activity_Group_Id>19</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>23</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>24</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>25</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>26</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>27</Id>
      <Activity_Group_Id>23</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>28</Id>
      <Activity_Group_Id>28</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>29</Id>
      <Activity_Group_Id>28</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>30</Id>
      <Activity_Group_Id>28</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>31</Id>
      <Activity_Group_Id>28</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>32</Id>
      <Activity_Group_Id>32</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>33</Id>
      <Activity_Group_Id>32</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>34</Id>
      <Activity_Group_Id>32</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>35</Id>
      <Activity_Group_Id>32</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>36</Id>
      <Activity_Group_Id>36</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>37</Id>
      <Activity_Group_Id>36</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>38</Id>
      <Activity_Group_Id>36</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>39</Id>
      <Activity_Group_Id>36</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 7</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>40</Id>
      <Activity_Group_Id>36</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>41</Id>
      <Activity_Group_Id>41</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>42</Id>
      <Activity_Group_Id>41</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>43</Id>
      <Activity_Group_Id>41</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>44</Id>
      <Activity_Group_Id>41</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>45</Id>
      <Activity_Group_Id>41</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>46</Id>
      <Activity_Group_Id>46</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>47</Id>
      <Activity_Group_Id>46</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>48</Id>
      <Activity_Group_Id>46</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>49</Id>
      <Activity_Group_Id>46</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>50</Id>
      <Activity_Group_Id>50</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>51</Id>
      <Activity_Group_Id>50</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>52</Id>
      <Activity_Group_Id>50</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>53</Id>
      <Activity_Group_Id>50</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>54</Id>
      <Activity_Group_Id>50</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>55</Id>
      <Activity_Group_Id>55</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>56</Id>
      <Activity_Group_Id>55</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>57</Id>
      <Activity_Group_Id>55</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>58</Id>
      <Activity_Group_Id>55</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>59</Id>
      <Activity_Group_Id>59</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>60</Id>
      <Activity_Group_Id>59</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>61</Id>
      <Activity_Group_Id>59</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>62</Id>
      <Activity_Group_Id>59</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>63</Id>
      <Activity_Group_Id>63</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>64</Id>
      <Activity_Group_Id>63</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>65</Id>
      <Activity_Group_Id>63</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>66</Id>
      <Activity_Group_Id>63</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Francis</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>67</Id>
      <Activity_Group_Id>63</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>68</Id>
      <Activity_Group_Id>68</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>69</Id>
      <Activity_Group_Id>68</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>70</Id>
      <Activity_Group_Id>68</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>71</Id>
      <Activity_Group_Id>68</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>72</Id>
      <Activity_Group_Id>72</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>73</Id>
      <Activity_Group_Id>72</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>74</Id>
      <Activity_Group_Id>72</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>75</Id>
      <Activity_Group_Id>72</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>76</Id>
      <Activity_Group_Id>76</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>77</Id>
      <Activity_Group_Id>76</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>78</Id>
      <Activity_Group_Id>76</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>79</Id>
      <Activity_Group_Id>76</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 8</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>80</Id>
      <Activity_Group_Id>76</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>81</Id>
      <Activity_Group_Id>81</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>82</Id>
      <Activity_Group_Id>81</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>83</Id>
      <Activity_Group_Id>81</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>84</Id>
      <Activity_Group_Id>81</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>ENG</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>85</Id>
      <Activity_Group_Id>81</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>86</Id>
      <Activity_Group_Id>86</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>87</Id>
      <Activity_Group_Id>86</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>88</Id>
      <Activity_Group_Id>86</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>KISW</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>89</Id>
      <Activity_Group_Id>86</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>90</Id>
      <Activity_Group_Id>90</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>91</Id>
      <Activity_Group_Id>90</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>92</Id>
      <Activity_Group_Id>90</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>93</Id>
      <Activity_Group_Id>90</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>MATHS</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>94</Id>
      <Activity_Group_Id>90</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>95</Id>
      <Activity_Group_Id>95</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>96</Id>
      <Activity_Group_Id>95</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>97</Id>
      <Activity_Group_Id>95</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Janet</Teacher>
      <Subject>CRE</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>98</Id>
      <Activity_Group_Id>95</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>99</Id>
      <Activity_Group_Id>99</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>100</Id>
      <Activity_Group_Id>99</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>101</Id>
      <Activity_Group_Id>99</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>SST</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>102</Id>
      <Activity_Group_Id>99</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>103</Id>
      <Activity_Group_Id>103</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>104</Id>
      <Activity_Group_Id>103</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>105</Id>
      <Activity_Group_Id>103</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>106</Id>
      <Activity_Group_Id>103</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Stephen</Teacher>
      <Subject>SCI</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>107</Id>
      <Activity_Group_Id>103</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>108</Id>
      <Activity_Group_Id>108</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>109</Id>
      <Activity_Group_Id>108</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>110</Id>
      <Activity_Group_Id>108</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Beryl</Teacher>
      <Subject>PRE-TECH</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>111</Id>
      <Activity_Group_Id>108</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>112</Id>
      <Activity_Group_Id>112</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>113</Id>
      <Activity_Group_Id>112</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>114</Id>
      <Activity_Group_Id>112</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Md Vivian</Teacher>
      <Subject>AGRIC</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>4</Total_Duration>
      <Id>115</Id>
      <Activity_Group_Id>112</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>116</Id>
      <Activity_Group_Id>116</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>117</Id>
      <Activity_Group_Id>116</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>118</Id>
      <Activity_Group_Id>116</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>119</Id>
      <Activity_Group_Id>116</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
    <Activity>
      <Teacher>Mr Owuor</Teacher>
      <Subject>C/A</Subject>
      <Students>Grade 9</Students>
      <Duration>1</Duration>
      <Total_Duration>5</Total_Duration>
      <Id>120</Id>
      <Activity_Group_Id>116</Activity_Group_Id>
      <Active>true</Active>
      <Comments></Comments>
    </Activity>
  </Activities_List>
  <Buildings_List>
  </Buildings_List>
  <Rooms_List>
  </Rooms_List>
  <Time_Constraints_List>
    <ConstraintBasicCompulsoryTime>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsoryTime>
    <ConstraintBreakTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Number_of_Break_Times>25</Number_of_Break_Times>
      <Break_Time>
        <Day>Monday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Monday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Monday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Monday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Monday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Tuesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Tuesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Tuesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Tuesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Tuesday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Wednesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Wednesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Wednesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Wednesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Wednesday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Thursday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Thursday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Thursday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Thursday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Thursday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Friday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Friday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Friday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Friday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Break_Time>
      <Break_Time>
        <Day>Friday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Break_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBreakTimes>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>1</Activity_Id>
      <Activity_Id>2</Activity_Id>
      <Activity_Id>3</Activity_Id>
      <Activity_Id>4</Activity_Id>
      <Activity_Id>5</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>6</Activity_Id>
      <Activity_Id>7</Activity_Id>
      <Activity_Id>8</Activity_Id>
      <Activity_Id>9</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>10</Activity_Id>
      <Activity_Id>11</Activity_Id>
      <Activity_Id>12</Activity_Id>
      <Activity_Id>13</Activity_Id>
      <Activity_Id>14</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>15</Activity_Id>
      <Activity_Id>16</Activity_Id>
      <Activity_Id>17</Activity_Id>
      <Activity_Id>18</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>19</Activity_Id>
      <Activity_Id>20</Activity_Id>
      <Activity_Id>21</Activity_Id>
      <Activity_Id>22</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>23</Activity_Id>
      <Activity_Id>24</Activity_Id>
      <Activity_Id>25</Activity_Id>
      <Activity_Id>26</Activity_Id>
      <Activity_Id>27</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>28</Activity_Id>
      <Activity_Id>29</Activity_Id>
      <Activity_Id>30</Activity_Id>
      <Activity_Id>31</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>32</Activity_Id>
      <Activity_Id>33</Activity_Id>
      <Activity_Id>34</Activity_Id>
      <Activity_Id>35</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>36</Activity_Id>
      <Activity_Id>37</Activity_Id>
      <Activity_Id>38</Activity_Id>
      <Activity_Id>39</Activity_Id>
      <Activity_Id>40</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>MATHS</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>35</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>ENG</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>25</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>08:20am  09:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour> 09:00am  09:40am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>KISW</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>35</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>03:20pm 04:10pm</Hour>
      </Preferred_Starting_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>41</Activity_Id>
      <Activity_Id>42</Activity_Id>
      <Activity_Id>43</Activity_Id>
      <Activity_Id>44</Activity_Id>
      <Activity_Id>45</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>46</Activity_Id>
      <Activity_Id>47</Activity_Id>
      <Activity_Id>48</Activity_Id>
      <Activity_Id>49</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>50</Activity_Id>
      <Activity_Id>51</Activity_Id>
      <Activity_Id>52</Activity_Id>
      <Activity_Id>53</Activity_Id>
      <Activity_Id>54</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>55</Activity_Id>
      <Activity_Id>56</Activity_Id>
      <Activity_Id>57</Activity_Id>
      <Activity_Id>58</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>59</Activity_Id>
      <Activity_Id>60</Activity_Id>
      <Activity_Id>61</Activity_Id>
      <Activity_Id>62</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>63</Activity_Id>
      <Activity_Id>64</Activity_Id>
      <Activity_Id>65</Activity_Id>
      <Activity_Id>66</Activity_Id>
      <Activity_Id>67</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>68</Activity_Id>
      <Activity_Id>69</Activity_Id>
      <Activity_Id>70</Activity_Id>
      <Activity_Id>71</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>72</Activity_Id>
      <Activity_Id>73</Activity_Id>
      <Activity_Id>74</Activity_Id>
      <Activity_Id>75</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>76</Activity_Id>
      <Activity_Id>77</Activity_Id>
      <Activity_Id>78</Activity_Id>
      <Activity_Id>79</Activity_Id>
      <Activity_Id>80</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>81</Activity_Id>
      <Activity_Id>82</Activity_Id>
      <Activity_Id>83</Activity_Id>
      <Activity_Id>84</Activity_Id>
      <Activity_Id>85</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>86</Activity_Id>
      <Activity_Id>87</Activity_Id>
      <Activity_Id>88</Activity_Id>
      <Activity_Id>89</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>90</Activity_Id>
      <Activity_Id>91</Activity_Id>
      <Activity_Id>92</Activity_Id>
      <Activity_Id>93</Activity_Id>
      <Activity_Id>94</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>95</Activity_Id>
      <Activity_Id>96</Activity_Id>
      <Activity_Id>97</Activity_Id>
      <Activity_Id>98</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>99</Activity_Id>
      <Activity_Id>100</Activity_Id>
      <Activity_Id>101</Activity_Id>
      <Activity_Id>102</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>103</Activity_Id>
      <Activity_Id>104</Activity_Id>
      <Activity_Id>105</Activity_Id>
      <Activity_Id>106</Activity_Id>
      <Activity_Id>107</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>108</Activity_Id>
      <Activity_Id>109</Activity_Id>
      <Activity_Id>110</Activity_Id>
      <Activity_Id>111</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>4</Number_of_Activities>
      <Activity_Id>112</Activity_Id>
      <Activity_Id>113</Activity_Id>
      <Activity_Id>114</Activity_Id>
      <Activity_Id>115</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintMinDaysBetweenActivities>
      <Weight_Percentage>95</Weight_Percentage>
      <Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
      <Number_of_Activities>5</Number_of_Activities>
      <Activity_Id>116</Activity_Id>
      <Activity_Id>117</Activity_Id>
      <Activity_Id>118</Activity_Id>
      <Activity_Id>119</Activity_Id>
      <Activity_Id>120</Activity_Id>
      <MinDays>1</MinDays>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintMinDaysBetweenActivities>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher>Md Janet</Teacher>
      <Students></Students>
      <Subject>AGRIC</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>10</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Active>false</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>SCI</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>35</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:40am 09:50am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>09:50am 10:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>10:20am 11:00am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>11:30pm 12:10am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
    <ConstraintActivitiesPreferredStartingTimes>
      <Weight_Percentage>100</Weight_Percentage>
      <Teacher></Teacher>
      <Students></Students>
      <Subject>CRE</Subject>
      <Activity_Tag></Activity_Tag>
      <Duration></Duration>
      <Number_of_Preferred_Starting_Times>22</Number_of_Preferred_Starting_Times>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Monday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>08:00am 08:20am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Tuesday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Wednesday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>11:00am 11:30am</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Thursday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:10pm 12:50pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>12:50pm 02:00pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>02:00pm 02:40pm</Hour>
      </Preferred_Starting_Time>
      <Preferred_Starting_Time>
        <Day>Friday</Day>
        <Hour>02:40pm 03:20pm</Hour>
      </Preferred_Starting_Time>
      <Active>false</Active>
      <Comments></Comments>
    </ConstraintActivitiesPreferredStartingTimes>
  </Time_Constraints_List>
  <Space_Constraints_List>
    <ConstraintBasicCompulsorySpace>
      <Weight_Percentage>100</Weight_Percentage>
      <Active>true</Active>
      <Comments></Comments>
    </ConstraintBasicCompulsorySpace>
  </Space_Constraints_List>
  <Timetable_Generation_Options_List>
  </Timetable_Generation_Options_List>
</fet>
